.main-wrapper{
	min-height: 100%;
}

body{
	font-family: "Rufina", sens-serif;
	height: 100%;
}
dl, ol, ul{
	padding: 0;
	margin: 0;
}
a:hover, :focus, :active{
	border: none;
	text-decoration: none;
	color: black;
}
h1{
	font-size: 68px;
	font-weight: 700;
	color: #fff;
	margin: 0;
}
h1 span{
	color: #48bffb;
	display: block;
}
h2{
	font-size: 35px;
	color: #283e4d;
	font-weight: 700;
	margin: 0;
}
p{
	font-size: 20px;
	font-weight: 400;
	color: #fff;
}
.section-padding{
	padding: 100px 0;
}
.logo img{
	max-width: 350px;
}
.container{
	max-width: 1460px;
}
header nav ul li {
    position: relative;
    display: inline-block;
}
header nav ul li a {
    display: block;
    position: relative;
    padding: 10px 17px 10px 17px;
    color: black;
    -webkit-transition: all .25s ease-in;
    transition: all .25s ease-in;
    overflow: hidden;
}
header .container{
	max-width: 1420px;
}
header .container > .row{
	padding: 20px 0;
}
header nav ul li a i {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: #48bffb;
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}
header nav ul li a:hover, header nav ul li a:focus, header nav ul li a:active {
  color: #48bffb;
}
header nav ul li a:hover i, header nav ul li a:focus i, header nav ul li a:active i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

header nav > a.btn-default {
  display: inline-block;
  margin-left: 90px;
  vertical-align: middle;
}

header .menu-toggle{
	color: #48bffb;
	font-size: 30px;
	max-width: 60px;
	position: relative;
	z-index: 100;
}
.bar1 , .bar2 , .bar3{
	width: 30px;
	height: 5px;
	background-color: #48bffb;
	margin: 6px 0;
	transition: 0.4s;
}
.change .bar2{
	opacity: 0;
}
.change .bar3{
	transform: rotate(45deg) translate(-8px,-8px);
	background-color: #ffffff;
}
.change .bar1{
	transform: rotate(-45deg) translate(-8px,6px);
	background-color: #ffffff;
}


.badge-cart{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff7300;
    color: white;
    border-radius: 50%;
}
.banner{
	position: relative;
	background:url(../images/banner.jpg) no-repeat;
	background-size: cover;
	height: 760px;
}
.inner-content{
	max-width: 620px;
	padding: 195px 0;
}
.inner-content p{
	margin: 45px 0;
	padding: 0 30px 0 0;
}
.btn-default{
	background-color: #48bffb;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	border-radius: 30px;
}
.btn-default:hover{
	background-color: transparent;
	color: #48bffb;
	border: 1px solid #48bffb;
}
/***About Us***/
.about-us{
	position: relative;
	height: 660px;
	padding: 100px 0;
	text-align: center;
}
.about-us::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/cutting.png) no-repeat;
	background-size: cover;
	width: 350px;
	height: 100%;
}
.about-us::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	background: url(../images/tools.png) no-repeat;
	background-size: cover;
	width: 350px;
	height: 100%;
}
 .heading-shape{
	color: black;
	display: inline-block;
	position: relative;
}
 .heading-shape::before{
	content: '';
	position: absolute;
    top: 13px;
    right: -50px;
	width: 2px;
	height: 60px;
	background-color: black;
	z-index: 2;
	transform: rotate(90deg);
}
 .heading-shape::after{
	content: '';
	position: absolute;
    top: 13px;
    left: -50px;
	width: 2px;
	height: 60px;
	background-color: black;
	z-index: 2;
	transform: rotate(90deg);
}
.about-us h2{
	margin: 40px 0;
}
.about-us p{
	margin: 40px 0;
	color: #283e4d;
	z-index: 2;
	position: relative;
}
.about-us-p{
	max-width: 1095px;
	margin: 0 auto;
}
/***Services Section***/
.services{
	position: relative;
	background: url(../images/services.png) no-repeat;
	background-size: cover;
	height: 945px;
	padding: 100px 0;
	text-align: center;
}
.services h2{
	color: #ffffff;
	text-align: center;
	margin-bottom: 60px;
}
.services .col-sm-4{
	height: 270px;
	background-color: black;
}
.services .col-sm-4:hover img{
	transform: scale(1.1);
}
.services .col-sm-4.bg-white{
	background-color: #fff;
}
.services .col-sm-4 img{
	padding: 35px 0 10px;
}
.services h3{
	color: #ffffff;
	font-size: 25px;
	padding: 10px 0;
	margin: 0;
}
.services .col-sm-4.bg-white h3{
	color: #283e4d;
}
.services h2{
	color: #ffffff;
	font-size: 40px;
	padding: 10px 0;
	margin: 0;
}
.services .container{
	margin-top: 50px;
}
.services .col-sm-4.bg-white h2{
	color: #283e4d;
}
.view-btn{
	margin: 70px 0;
}
/***Products-Section***/
.products{
	padding: 50px 0;
	text-align: center;
	position: relative;
}
.products .cart-item{
	box-shadow: -10px -10px 25px 2px rgba(240,240,240,1);
	margin: 120px 0 50px;
	padding: 40px 15px;
	overflow: hidden;
	height: 700px;
}
.products .cart-item img{
	height: 100%;
	width: 100%;
	transition: .2s all ease-in;
}
.products .cart-item:hover > img{
	height: 400px;
	transition: .2s all ease-in;
}
.products .cart p{
    color: #000000;
    font-size: 18px;
    margin: 15px 0;
}
.products .cart h2{
    color:#ff7917;
    font-size: 40px;
    margin: 15px 0;
}
.products .cart .btn-default{
	margin: 15px 0;
	display: inline-block;
}
.products .cart .btn-default i{
	margin-left: 10px;
}
 .star-ul {
	display: inline-block;
	margin-left: 20px;
}
.star-ul li{
	display: inline-block;
}
.cart{
	opacity: 0;
	transform: translateY(240px);
	transition: .2s all ease-in;
}
.products .cart-item:hover .cart{
	opacity: 1;
	transform: translateY(0);
	transition: .2s all ease-in;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
	display: block;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
	position: relative;
	width: 85px;
	height: 50px;
	background-color: #e3e3e3;
	color: #fff;
	text-align: center;
	margin: 0 10px;
}
.owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span{
	display: none;
}
 .owl-carousel .owl-nav button.owl-prev::before{
	content: '';
	background:url(../images/arrow-left.png) no-repeat;
	position: absolute;
	top: 17px;
    right: 13px;
	width: 40px;
	height: 20px;
}
 .owl-carousel .owl-nav button.owl-next::before{
	 content: '';
	 background:url(../images/arrow-right.png) no-repeat;
	 position: absolute;
	 top: 17px;
     left: 10px;
	 width: 62px;
	 height: 20px;
}
.products::after{
	content: '';
	background: url(../images/line.png) no-repeat;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 18px;
}
/****Gallery Section Css****/
.gallery{
	background:url(../images/gallery-bg-img.png) no-repeat;
	background-size: cover;
	height: 980px;
	position: relative;
}
.gallery h1{
	color: white;
	display: block;
	text-align: center;
}
.gallery .heading-shape::before{
	background-color: white;
	right: 37%;
}
.gallery .heading-shape::after{
	background-color: white;
	left: 37%;
}
.card-item{
	border: 4px solid #48bffb;
	height: 485px;
	background-color: white;
	overflow: hidden;
	margin-bottom: 60px;
}
.card-item  img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: all .25s ease-in;
}
#testimonial-slider-1{
	margin: 50px 0;
}
.card-item:hover img{
	height: 300px;
	transition: all .25s ease-in;
}
.card-item:hover .card-item-content{
	opacity: 1;
}
.card-item-content{
	opacity: 0;
}
.card-item-content h3{
	font-size: 30px;
	letter-spacing: 4px;
	color: black;
	margin: 20px 0;

}
.card-item-content p{
	font-size: 15px;
	color: black;
}
.card-item-content{
	text-align: center;
	padding: 0 20px;
}
#testimonial-slider-1 .owl-nav{
	text-align: center;
}
#testimonial-slider-1 .owl-nav button{
	background-color: transparent;
	border: 1px solid #ccc;
}
#testimonial-slider-1 .owl-nav button:hover{
	background-color: #48bffb;
}
#testimonial-slider .owl-nav button:hover{
	background-color: #48bffb;
}
/***Review Section Css***/
.review{
	background:#fff url(../images/saloon-bg.png) no-repeat;
	height: 720px;
	background-size: cover;
	padding: 60px;
	text-align: center;
}
.review > img{
	display: block;
	margin: 70px auto 20px;
}
.review h2{
	color:#48bffb;
	font-size: 50px;
	font-weight: 700;
}
.review p{
	max-width: 780px;
	margin: 20px auto;
	color: #696a6a;
}
.review .star-ul{
	margin-left: 0;
}
/****Footer Css****/
.footer{
	background-color: #1b1c21;
}
.footer-top{
	padding: 70px 0;
}
.footer .col-sm-4 p{
	margin: 20px 0;
}
.read-more{
	color: #48bffb;
	font-size: 20px;
	border: 1px solid transparent;
	margin: 20px 0;
}
.read-more:hover{
	color: #48bffb;
	border: 1px solid transparent;
}
.footer h6{
	font-size: 20px;
	color: #ffffff;
	border-bottom: 1px solid #5c5c5c;
	padding-bottom:20px;
}
.guidence-ul {
	list-style-type: none;
	margin-top: 45px;
}
.guidence-ul li a{
	color: #ffffff;
	font-size: 18px;
}
.guidence-ul li{
	margin: 15px 0;
}
.connect-us-ul{
	list-style-type: none;
	margin-top: 45px;
}
.address-ul{
	list-style-type: none;
	margin-top: 45px;
}
.connect-us-ul img{
	max-width: 50px;
}
.connect-us-ul li{
	display: inline-block;
	margin: 8px 8px 20px;
}
.address-ul li a img{
	max-width: 25px;
	margin-right: 10px;
}
.address-ul li a span{
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
}
.address-ul li{
	margin: 20px 0;
}
.bottom-footer{
	text-align: center;
	font-size: 16px;
	border-top: 1px solid #5c5c5c;
	padding: 60px 0;
	margin: 0;
}
/******Product Details Css*******/
.product-details .inner-content{
	position: absolute;
	top: 50%;
	padding: 0;
}
.product-details .banner{
	background:url(../images/gallery-bg-img.png);
}
/******Responsive Css*******/
@media (max-width: 1601px){
	.banner{
		height: 570px;
	}
	.inner-content{
		padding: 95px 0;
	}
	.about-us-p{
		max-width: 850px;
	}
	.about-us::after{
	    width: 290px;
	}
	.about-us::before{
	    width: 290px;
	    background-position: -50px 0px;
	}
	.about-us p {
		margin: 30px 0;
		font-size: 19px;
   }
   .about-us h2{
   	   margin: 30px 0;
   }
   .about-us{
   	padding: 80px 0;
   }
   .about-us-p {
    max-width: 950px;
  }
  .services {
  	padding: 70px 0;
  	height: 880px;
  }
.services .container {
    margin-top: 40px;
  }
  .services .cart-item img {
    padding: 25px 0 10px;
}
.products .cart-item{
	margin: 40px 0;
}
.section-padding {
    padding: 70px 0;
}
.gallery{
	height: 890px;
}
.review {
	height: 540px;
	padding: 30px 0;
}
.review > img {
	margin: 20px auto;
}
.review p {
	margin: 10px auto;
}
p{
	font-size: 19px;
}
}
@media (max-width: 1440px){
	p{
      font-size: 17px;
}
	.banner {
         height: 470px;
    }
    h1{
    	font-size: 50px;
    }
  .inner-content p {
		padding: 0 50px 0 0;
		margin: 25px 0;
  }
  .about-us {
  	height: 500px;
 }
 .heading-shape::after {
 	top: 6px;
}
.heading-shape::before {
 	top: 6px;
}
.about-us {
    padding: 30px 0;
}
.about-us p{
	margin: 20px 0;
	font-size: 17px;
}
.about-us::after {
    width: 200px;
}
.card-item-content h3{
	font-size: 22px;
	margin: 10px 0;
}
}
@media (max-width: 1199px){
.banner {
    height: 390px;
}
.inner-content {
    padding: 55px 0;
    max-width: 500px;
}
.about-us p{
	max-width: 650px;
	margin: 20px auto;
}
.review {
    height: 380px;
    padding: 30px 0;
}
.review h1{
	font-size: 40px;
}
.review .heading-shape::before {
    top: 0px;
}
.review .heading-shape::after {
    top: 0px;
}
.review > img {
    margin: 10px auto;
    max-width: 80px;
}
.review h2{
	font-size: 40px;
}
.review p {
    margin: 5px auto;
}
.connect-us-ul img {
    max-width: 26px;
}
.address-ul li a img {
    max-width: 16px;
    margin-right: 5px;
}
.bottom-footer{
	padding: 30px 0;
}
.card-item-content h3 {
	font-size: 17px;
    margin: 10px 0;
    letter-spacing: 2px;
}
.card-item-content {
	padding: 0 10px;
}
.card-item-content p{
	font-size: 13px;
}
}
@media (max-width: 991px){
.logo img {
    max-width: 200px;
}
header .main-nav{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	padding: 0;
	transform: translateX(100%);
	display: block !important;
	transition: all .25s ease-in;  
}
header .menu-slide{
	transform: translateX(0);
}
header .main-nav nav ul {
    height: 100%;
    padding: 60px 0 0 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    display: block;
}
header .main-nav nav ul li{
	display: block;
	text-align: left;
}
header nav ul li a{
	color: #ffffff;
}
.badge-cart{
	left: 30px;
	right: inherit;
}
header .main-nav nav{
	height: 100%;
}
.about-us::before {
    width: 140px;
    background-position: -114px 0px;
}
.about-us::after {
    width: 140px;
    background-position: -30px;
}
.about-us p {
    max-width: 520px;
    margin: 10px auto;
    font-size: 16px;
}
.banner {
    height: 100%;
}
.services{
	padding: 30px 0;
	height: 720px;
}
.services .col-sm-4 img {
	max-width: 100px;
    max-height: 100px;
    padding: 15px 0 10px;
}
.services h3{
	font-size:18px;
}
.services .col-sm-4 {
    height: 220px;
    }
 .review {
    height: 100%;
}
.gallery .heading-shape::before{
	right: 34%;
}
.gallery .heading-shape::after{
	left: 34%;
}
.review{
	background-color: #ffffff;
	background: none;
}
.footer-top{
	text-align: center;
}
}
@media (max-width: 768px){
h1 {
    font-size: 35px;
}
p {
    font-size: 14px;
}
.btn-default{
	padding: 5px 15px;
}
.inner-content{
	padding: 30px 0;
	max-width: 420px;
}
.address-ul li a span {
	font-size: 12px;
}
}
@media (max-width: 575px){
.services {
	height: 100%;
}
.view-btn {
    margin: 30px 0;
}
.services .container {
    margin-top: 0;
}
.services{
	padding: 0;
}
.about-us::before{
	display: none;
}
.about-us::after{
	display: none;
}
.about-us p{
	max-width: 100%;
	padding: 0 15px;
	font-size: 14px;
}
.heading-shape::after {
    top: -8px;
    left: -40px;
}
.heading-shape::before {
    top: -8px;
    right: -40px;
}
.about-us h2{
	margin: 10px 0;
}
.about-us{
	height: 100%;
}
.card-item-content h3{
	letter-spacing: 0;
}
.card-item-content p {
    font-size: 12px;
    margin: 0;
}
.review h2 {
    font-size: 35px;
}
.review p{
	max-width: 100%;
	padding: 0 15px;
}
}
@media (max-width: 480px){
.banner {
    background-position: -350px;
}
h2{
	font-size: 25px;
}
.inner-content p {
	margin: 10px 0;
}
.about-us{
	padding: 10px 0;
}
.services h2{
	font-size: 25px;
}
.services .col-sm-4 {
    height: 100%;
}
.services h3 {
    font-size: 16px;
    padding-bottom: 0;
}
.owl-nav{
	display: none;
}
.products{
	padding: 10px 0;
}
.gallery .heading-shape::after{
	display: none;
}
.gallery .heading-shape::before{
	display: none;
}
.heading-shape::after{
	display: none;
}
.heading-shape::before{
	display: none;
}
.gallery{
	height: 100%;
}
.section-padding{
	padding: 10px 0;
}
#testimonial-slider-1{
	margin: 0;
}
.gallery h1{
	padding: 15px 0;
}
.owl-dots{
	display: none;
}
.card-item{
	margin: 10px;
}
.review h2 {
    font-size: 21px;
}
}